
-----------------Begin----------------------
Test case for: First Name
---------------------------------------

-----------------Begin----------------------
Test case for: First Name
---------------------------------------

Individual Account details: 
First name:  
Last name: Test_last_name
Email: ktcm@yopmail.com
Address: test address
Mobile: 0408036823
Password: Hi!12345
1. Space is not allowed: FAIL


Individual Account details: 
First name: 
Last name: Test_last_name
Email: txlo@yopmail.com
Address: test address
Mobile: 0406267825
Password: Hi!12345
2. Blank is not allowed: PASS


-----------------Begin----------------------
Test case for: First Name
---------------------------------------

Individual Account details: 
First name:  
Last name: Test_last_name
Email: besw@yopmail.com
Address: test address
Mobile: 0404864106
Password: Hi!12345